{
  "name": "spotify-toggler",
  "version": "0.0.2",
  "description": "This app periodically checks apps that output sound, pauses your Spotify when your browser makes a sound!",
  "main": "main.js",
  "preferGlobal": true,
	"bin": "./main.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "spotify",
    "dbus",
    "toggler",
    "pulseaudio"
  ],
  "author": "Ilgaz Can",
  "license": "ISC",
  "dependencies": {
    "dbus-next": "^0.8.2"
  },
	"repository": {
		"type": "git",
		"url": "https://github.com/ilgaz/spotify-toggler"
	}
}
